# mvi-playground

app/: build.gradle
app/src/androidTest/java/paradiseoctopus/com/mapboxmatching/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/paradiseoctopus/com/mapboxmatching/: DestinationParser.kt  MapMatcher.kt  MapboxApplication.kt  MatchingPresenter.kt
app/src/main/java/paradiseoctopus/com/mapboxmatching/entity/: Destination.kt  Edge.kt  Point.kt  RoutePrediction.kt
app/src/main/java/paradiseoctopus/com/mapboxmatching/intent/: MatchingView.kt
app/src/main/java/paradiseoctopus/com/mapboxmatching/state/: MapMatchingState.kt
app/src/main/java/paradiseoctopus/com/mapboxmatching/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/paradiseoctopus/com/mapboxmatching/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
