apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "paradiseoctopus.com.mapboxmatching"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    implementation 'com.hannesdorfmann.mosby3:mvi:3.1.0' // Model-View-Intent

    implementation ('com.mapbox.mapboxsdk:mapbox-android-sdk:5.3.1') {
        transitive = true
    }
    implementation ('com.mapbox.mapboxsdk:mapbox-android-directions:1.0.0@aar') {
        transitive = true
    }

    implementation ('com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.3.0') {
        transitive = true
    }

    implementation ('com.mapbox.mapboxsdk:mapbox-android-plugin-traffic:0.4.0-SNAPSHOT') {
        transitive = true
    }

    implementation ('com.mapbox.mapboxsdk:mapbox-android-geocoder:1.0.0@aar') {
        transitive = true
    }


    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.9.1-SNAPSHOT'
    implementation ('com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.9.0') {
        transitive = true
    }

    compile 'io.reactivex.rxjava2:rxjava:2.0.9'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
